# revolut_test

./: README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/com/otopba/revolut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otopba/revolut/: App.java  AppComponent.java  AppModule.java  Currency.java  CurrencyAdapter.java  CurrencyFragment.java  CurrencyProvider.java  CurrencyValue.java  CurrencyViewMaper.java  CurrencyViewModel.java  MainActivity.java
app/src/main/java/com/otopba/revolut/activity/: MainActivity.java
app/src/main/java/com/otopba/revolut/api/: CurrencyUpdate.java  RevolutApi.java  RevolutProvider.java
app/src/main/java/com/otopba/revolut/connection/: ConnectionManager.java  ConnectionManagerImpl.java
app/src/main/java/com/otopba/revolut/controller/: ControllerUpdate.java  CurrencyController.java  RevolutCurrencyController.java
app/src/main/java/com/otopba/revolut/dependency/: AppComponent.java  AppModule.java
app/src/main/java/com/otopba/revolut/fragment/: CurrencyFragment.java
app/src/main/java/com/otopba/revolut/preferences/: Prefs.java  PrefsImpl.java
app/src/main/java/com/otopba/revolut/provider/: CurrencyProvider.java  RevolutCurrencyProvider.java  RevolutProvider.java
app/src/main/res/drawable/: ic_moon.xml
app/src/main/res/layout/: activity_main.xml  currency.xml  fragment_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/otopba/revolut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
